# ChukChuk-yaksa

./: .gitignore
backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/mayak/chuckchuck/: ChuckchuckApplication.java
backend/src/main/java/com/mayak/chuckchuck/config/: AppProperties.java  AuthenticationConfig.java  CorsProperties.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/mayak/chuckchuck/controller/: PharmacyController.java  PillController.java  RecordController.java  TakeListController.java  UserController.java  UserPillEffectController.java
backend/src/main/java/com/mayak/chuckchuck/domain/: Category.java  CommonData.java  Diagnosis.java  OCRList.java  OCRPills.java  Pill.java  PillBag.java  Tag.java  TakeList.java  TakePills.java  User.java  UserPillEffect.java  UserPillEffectToTag.java
backend/src/main/java/com/mayak/chuckchuck/dto/: Alarm.java  AlarmDto.java  CategoryDto.java  ChukchukAdviceDto.java  DiagnosisDto.java  PagingDto.java  PharmacyDto.java  PillDetailDto.java  PillSummaryDto.java  PrescriptionInfoDto.java  SideEffectPill.java  TagDto.java  TakeListEach.java  TakeListInfo.java  TakeListPillInfo.java  Test.java  UserPillEffectDto.java
backend/src/main/java/com/mayak/chuckchuck/enums/: BloodType.java  OcrType.java  RoleType.java  Sex.java  SocialCode.java
backend/src/main/java/com/mayak/chuckchuck/exception/: ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
backend/src/main/resources/: application.yml  secret.yml
backend/src/test/java/com/mayak/chuckchuck/: ChuckchuckApplicationTests.java
(+244 files in other folders)
